spring.application.name=iam_authenticator

spring.security.user.name=akash
spring.security.user.password=Demo@1234

spring.datasource.url=jdbc:mysql://${DB_HOST}/SecretSauce?useSSL=false
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true